# test-task-gradle

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/qameta/allure/: JiraIssue.java  Layer.java  Lead.java  Manual.java  Microservice.java  TM4J.java  UrlPath.java  WebSteps.java
src/test/java/ru/ostrovcy/qademo/: TaskRemoteTest.java
src/test/java/ru/ostrovcy/qademo/base/: TestBaseRemote.java  TestData.java
src/test/java/ru/ostrovcy/qademo/config/: AuthConfig.java  Browser.java  WebConfig.java  WebProvider.java
src/test/java/ru/ostrovcy/qademo/helpers/: Attach.java
src/test/java/ru/ostrovcy/qademo/navigation/: MainPage.java  StartPage.java
src/test/java/ru/ostrovcy/qademo/pages/: AlertsPage.java  BrowserWindowsPage.java  ButtonsPage.java  TextBoxPage.java
src/test/resources/: local.properties  remote.properties  remoteDefault.properties  remoteLocal.properties  remoteLocalDefault.properties
